<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Surveyor Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            font-weight: 300;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;


        }

        a.button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        #log-out {
            color: #007BFF;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            position:absolute;
            top:0;
            right:0;
        }
    </style>
</head>

<body>
<h1>Welcome to your Surveyor homepage!</h1>
<div id="log-out">
    <a th:href="@{/home}">Log Out</a>
</div>
<div class="container">
    <a class="button" href="/newSurvey">Create New Survey</a>
    <br>
    <a class="button" href="/viewCreatedSurveys">View Created Surveys</a>
    <br>
    <a class="button" href="/accountInfo">Account Information</a>
    <br>
    <a class="button" href="/closeSurvey">Close a Survey</a>
</div>
</body>
</html>
