<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Surveys</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    a.button, a {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    a.button:hover, a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Available Surveys</h1>
  <table>
    <thead>
    <tr>
      <th>Survey Name</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="survey: ${surveys}">
      <td>
        <p th:text="${survey.surveyName}"></p>
      </td>
      <td>
        <a class="button" th:href="@{'/viewsurvey/' + ${survey.id}}">Complete Survey </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
